<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beetlejuice Lightbox</title>
    <style>
        body, html {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .gallery {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .thumbnail {
            width: 200px;
            cursor: pointer;
            border: 2px solid #000;
        }

        .lightbox {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .lightbox-content {
            display: block;
            max-width: 60%;
            max-height: 80%;
            margin: 80px auto;
            border: 5px solid #fff;
        }

        .caption {
            text-align: center;
            color: #fff;
            font-size: 20px;
            margin-top: 10px;
        }

        .close {
            position: absolute;
            top: 20px;
            right: 35px;
            color: #fff;
            font-size: 40px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <img src="beetlejuice.jpg" alt="Beetlejuice" id="lightbox-img" class="thumbnail" onclick="openLightbox()">
    </div>

    <div id="lightbox" class="lightbox">
        <span class="close" onclick="closeLightbox()">&times;</span>
        <img class="lightbox-content" id="expanded-img" src="beetlejuice.jpg" alt="Beetlejuice">
        <div class="caption">Beetlejuice : 1 + 1 = 110</div>
    </div>

    <script>
        function openLightbox() {
            document.getElementById('lightbox').style.display = 'block';
        }

        function closeLightbox() {
            document.getElementById('lightbox').style.display = 'none';
        }
    </script>
</body>
</html>
